<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://expath.org/ns/pkg" name="http://textgrid.de/ns/SADE" abbrev="SADE" version="2.3.2" spec="1.0">
    <title>Scalable Architecture for Digital Editions</title>
    <dependency package="http://exist-db.org/apps/markdown"/>
    <dependency package="http://exist-db.org/apps/monex"/>
</package>
